// {
//   "compilerOptions": {
//     "target": "ES2022",
//     "lib": ["DOM", "DOM.Iterable", "ES2022"],
//     "module": "ESNext",
//     "moduleResolution": "Bundler",
//     "jsx": "react-jsx",

//     "strict": true,
//     "noEmit": true,
//     "isolatedModules": true,

//     "esModuleInterop": true,
//     "allowSyntheticDefaultImports": true,
//     "resolveJsonModule": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,

//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./src/*"]
//     }
//   },
//   "include": ["src", "src/env.d.ts"],
//   "exclude": ["node_modules", "dist"]
// }
{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    "strict": true,
    "noEmit": true,
    "isolatedModules": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@frontend/common/*": ["../common/src/*"]  // <-- added path for common
    }
  },
  "include": ["src", "src/env.d.ts"],  // remove specific common folder
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "../common" }]  // <-- add project reference
}
