{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": ".",
		"jsx": "react-jsx"
	},
	"include": [
		"src",
		"../common/src",
		"test",
		"vitest.setup.ts",
		"**/*.spec.ts",
		"**/*.spec.tsx"
	]
}
