{
  "compilerOptions": {
    "moduleResolution": "bundler", // or "node16"/"nodenext"
    "module": "esnext",
    "target": "esnext",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@frontend/common/*": ["../common/src/*"]
    }
  }
}
